


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         lvs_test.rep
LAYOUT NAME:              svdb/CHIP.sp ('CHIP')
SOURCE NAME:              CHIP.spi ('CHIP')
RULE FILE:                G-DF-MIXED_MODE_RFCMOS18-1.8V_3.3V-1P6M-MMC_CALIBRE-LVS-2.1-P8.txt
RULE FILE TITLE:          LVS of UMC 0.18um 1.8V/3.3V 1P6M MMC Mixed Mode/RFCMOS Process
HCELL FILE:               (-automatch)
CREATION TIME:            Mon Mar 21 21:25:48 2022
CURRENT DIRECTORY:        /home/raid7_2/userb08/b8502141/Lab5_LVS
USER NAME:                b8502141
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:01 PST 2021



                               OVERALL COMPARISON RESULTS



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               




**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  CORRECT        CHIP                          CHIP



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "?VDD?" "?VCC?"
   LVS GROUND NAME                        "?VSS?" "?GND?"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             YES
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            YES
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            YES
   SOURCE CASE                            YES
   LVS COMPARE CASE                       NAMES TYPES SUBTYPES VALUES
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     1000
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   LVS REPORT OPTION                      A B C D S
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES

   LVS REDUCE  C(MIMCAPM_RF)  PARALLEL NO
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(N_18_G2)  l l 3
   TRACE PROPERTY  mn(N_18_G2)  w w 3
   TRACE PROPERTY  mp(P_18_G2)  l l 3
   TRACE PROPERTY  mp(P_18_G2)  w w 3
   TRACE PROPERTY  mn(N_18_MM)  l l 3
   TRACE PROPERTY  mn(N_18_MM)  w w 3
   TRACE PROPERTY  mp(P_18_MM)  l l 3
   TRACE PROPERTY  mp(P_18_MM)  w w 3
   TRACE PROPERTY  mn(N_LV_18_MM)  l l 3
   TRACE PROPERTY  mn(N_LV_18_MM)  w w 3
   TRACE PROPERTY  mp(P_LV_18_MM)  l l 3
   TRACE PROPERTY  mp(P_LV_18_MM)  w w 3
   TRACE PROPERTY  mn(N_33_G2)  l l 3
   TRACE PROPERTY  mn(N_33_G2)  w w 3
   TRACE PROPERTY  mp(P_33_G2)  l l 3
   TRACE PROPERTY  mp(P_33_G2)  w w 3
   TRACE PROPERTY  mn(N_33_MM)  l l 3
   TRACE PROPERTY  mn(N_33_MM)  w w 3
   TRACE PROPERTY  mp(P_33_MM)  l l 3
   TRACE PROPERTY  mp(P_33_MM)  w w 3
   TRACE PROPERTY  mn(N_LV_33_MM)  l l 3
   TRACE PROPERTY  mn(N_LV_33_MM)  w w 3
   TRACE PROPERTY  mp(P_LV_33_MM)  l l 3
   TRACE PROPERTY  mp(P_LV_33_MM)  w w 3
   TRACE PROPERTY  mn(N_ZERO_18_MM)  l l 3
   TRACE PROPERTY  mn(N_ZERO_18_MM)  w w 3
   TRACE PROPERTY  mn(N_ZERO_33_MM)  l l 3
   TRACE PROPERTY  mn(N_ZERO_33_MM)  w w 3
   TRACE PROPERTY  mn(N_BPW_18_MM)  l l 3
   TRACE PROPERTY  mn(N_BPW_18_MM)  w w 3
   TRACE PROPERTY  mn(N_BPW_33_MM)  l l 3
   TRACE PROPERTY  mn(N_BPW_33_MM)  w w 3
   TRACE PROPERTY  mn(N_PO7W500_18_RF)  l l 3
   TRACE PROPERTY  mn(N_PO7W500_18_RF)  w w 3
   TRACE PROPERTY  mp(P_PO7W500_18_RF)  l l 3
   TRACE PROPERTY  mp(P_PO7W500_18_RF)  w w 3
   TRACE PROPERTY  mn(N_PO7W500_33_RF)  l l 3
   TRACE PROPERTY  mn(N_PO7W500_33_RF)  w w 3
   TRACE PROPERTY  mp(P_PO7W500_33_RF)  l l 3
   TRACE PROPERTY  mp(P_PO7W500_33_RF)  w w 3
   TRACE PROPERTY  mn(N_L18W500_18_RF)  l l 3
   TRACE PROPERTY  mn(N_L18W500_18_RF)  w w 3
   TRACE PROPERTY  mp(P_L18W500_18_RF)  l l 3
   TRACE PROPERTY  mp(P_L18W500_18_RF)  w w 3
   TRACE PROPERTY  mn(N_L34W500_33_RF)  l l 3
   TRACE PROPERTY  mn(N_L34W500_33_RF)  w w 3
   TRACE PROPERTY  mp(P_L34W500_33_RF)  l l 3
   TRACE PROPERTY  mp(P_L34W500_33_RF)  w w 3
   TRACE PROPERTY  mn(N_PG400_G2)  l l 3
   TRACE PROPERTY  mn(N_PG400_G2)  w w 3
   TRACE PROPERTY  mn(N_PD400_G2)  l l 3
   TRACE PROPERTY  mn(N_PD400_G2)  w w 3
   TRACE PROPERTY  mp(P_L400_G2)  l l 3
   TRACE PROPERTY  mp(P_L400_G2)  w w 3
   TRACE PROPERTY  mn(N_PG1020_G2)  l l 3
   TRACE PROPERTY  mn(N_PG1020_G2)  w w 3
   TRACE PROPERTY  mn(N_PD1020_G2)  l l 3
   TRACE PROPERTY  mn(N_PD1020_G2)  w w 3
   TRACE PROPERTY  mp(P_L1020_G2)  l l 3
   TRACE PROPERTY  mp(P_L1020_G2)  w w 3
   TRACE PROPERTY  c(VARMIS_18_RF)  nf nf 3
   TRACE PROPERTY  c(VARDIOP_RF)  nf nf 3
   TRACE PROPERTY  r(RSNWELL)  r r 3
   TRACE PROPERTY  r(RSND)  r r 3
   TRACE PROPERTY  r(RSPD)  r r 3
   TRACE PROPERTY  r(RSNPO)  r r 3
   TRACE PROPERTY  r(RSPPO)  r r 3
   TRACE PROPERTY  r(RNND)  r r 3
   TRACE PROPERTY  r(RNPD)  r r 3
   TRACE PROPERTY  r(RNNPO)  r r 3
   TRACE PROPERTY  r(RNNPO_MM)  r r 3
   TRACE PROPERTY  r(RNNPO_RF)  r r 3
   TRACE PROPERTY  r(RNPPO)  r r 3
   TRACE PROPERTY  r(RNPPO_MM)  r r 3
   TRACE PROPERTY  r(RNPPO_RF)  r r 3
   TRACE PROPERTY  r(RNHR1000_MM)  r r 3
   TRACE PROPERTY  r(RNHR_RF)  r r 3
   TRACE PROPERTY  r(RM1_MM)  r r 3
   TRACE PROPERTY  r(RM2_MM)  r r 3
   TRACE PROPERTY  r(RM3_MM)  r r 3
   TRACE PROPERTY  r(RM4_MM)  r r 3
   TRACE PROPERTY  r(RM5_MM)  r r 3
   TRACE PROPERTY  r(RM6_MM)  r r 3
   TRACE PROPERTY  c(PAD_RF)  index index 3
   TRACE PROPERTY  d(DION_G2)  p p 3
   TRACE PROPERTY  d(DION_G2)  a a 3
   TRACE PROPERTY  d(DIOP_G2)  a a 3
   TRACE PROPERTY  d(DIOP_G2)  p p 3
   TRACE PROPERTY  d(DIONW_G2)  a a 3
   TRACE PROPERTY  d(DIONW_G2)  p p 3
   TRACE PROPERTY  d(DION_MM)  a a 3
   TRACE PROPERTY  d(DION_MM)  p p 3
   TRACE PROPERTY  d(DIOP_MM)  a a 3
   TRACE PROPERTY  d(DIOP_MM)  p p 3
   TRACE PROPERTY  d(DIONW_MM)  a a 3
   TRACE PROPERTY  d(DIONW_MM)  p p 3
   TRACE PROPERTY  q(PNP_V50X50_G2)  a a 3
   TRACE PROPERTY  q(PNP_V100X100_G2)  a a 3
   TRACE PROPERTY  q(PNP_V50X50_MM)  a a 3
   TRACE PROPERTY  q(PNP_V100X100_MM)  a a 3
   TRACE PROPERTY  c(MIMCAPS_MM)  c c 3
   TRACE PROPERTY  c(MIMCAPM_RF)  l l 3
   TRACE PROPERTY  c(MIMCAPM_RF)  w w 3
   TRACE PROPERTY  c(MIMCAPM_RF)  nx nx 3
   TRACE PROPERTY  c(MIMCAPM_RF)  ny ny 3
   TRACE PROPERTY  l(L_SLCR20K_RF)  d d 3
   TRACE PROPERTY  l(L_SLCR20K_RF)  n n 3
   TRACE PROPERTY  l(L_SLCR20K_RF)  w w 3



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                         #       ###################       _   _   
                        #        #                 #       *   *   
                   #   #         #     CORRECT     #         |     
                    # #          #                 #       \___/  
                     #           ###################               



LAYOUT CELL NAME:         CHIP
SOURCE CELL NAME:         CHIP

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             39        39

 Nets:             450       452    *

 Instances:          1         1         AN2 (5 pins)
                     1         1         AO112 (7 pins)
                     8         8         AO222 (9 pins)
                     1         1         AOI12HS (6 pins)
                    23        23         AOI22S (7 pins)
                     2         2         BUF12CK (4 pins)
                     2         2         BUF2CK (4 pins)
                     1         1         BUF3 (4 pins)
                    62        62         FA1S (7 pins)
                    15        15         HA1 (6 pins)
                    45        45         INV1S (4 pins)
                     1         1         MAOI1 (7 pins)
                     5         5         MOAI1S (7 pins)
                    10        10         ND2 (5 pins)
                     8         8         ND3 (6 pins)
                    68        68         NR2 (5 pins)
                     1         1         NR3 (6 pins)
                     1         1         OA222 (9 pins)
                     1         1         OAI112HS (7 pins)
                     1         1         OAI12HS (6 pins)
                     1         1         OR2 (5 pins)
                     7         7         OR3B2 (6 pins)
                    19        19         QDFFRBN (6 pins)
                    16        16         QDFFRBT (6 pins)
                     1         1         TIE0 (3 pins)
                     1         1         TIE1 (3 pins)
                    21        21         XMD (5 pins)
                     1         1         XNR2HS (5 pins)
                     9         9         XOR2HS (5 pins)
                    16        16         YA2GSD (7 pins)
                ------    ------
 Total Inst:       349       349


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             39        39

 Nets:             449       449

 Instances:          1         1         AN2 (5 pins)
                     1         1         AO112 (7 pins)
                     8         8         AO222 (9 pins)
                     1         1         AOI12HS (6 pins)
                    23        23         AOI22S (7 pins)
                     2         2         BUF12CK (4 pins)
                     2         2         BUF2CK (4 pins)
                     1         1         BUF3 (4 pins)
                    62        62         FA1S (7 pins)
                    15        15         HA1 (6 pins)
                    45        45         INV1S (4 pins)
                     1         1         MAOI1 (7 pins)
                     5         5         MOAI1S (7 pins)
                    10        10         ND2 (5 pins)
                     8         8         ND3 (6 pins)
                    68        68         NR2 (5 pins)
                     1         1         NR3 (6 pins)
                     1         1         OA222 (9 pins)
                     1         1         OAI112HS (7 pins)
                     1         1         OAI12HS (6 pins)
                     1         1         OR2 (5 pins)
                     7         7         OR3B2 (6 pins)
                    19        19         QDFFRBN (6 pins)
                    16        16         QDFFRBT (6 pins)
                     1         1         TIE0 (3 pins)
                     1         1         TIE1 (3 pins)
                    21        21         XMD (5 pins)
                     1         1         XNR2HS (5 pins)
                     9         9         XOR2HS (5 pins)
                    16        16         YA2GSD (7 pins)
                ------    ------
 Total Inst:       349       349


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              39         39            0            0

   Nets:              449        449            0            0

   Instances:           1          1            0            0    AN2
                        1          1            0            0    AO112
                        8          8            0            0    AO222
                        1          1            0            0    AOI12HS
                       23         23            0            0    AOI22S
                        2          2            0            0    BUF12CK
                        2          2            0            0    BUF2CK
                        1          1            0            0    BUF3
                       62         62            0            0    FA1S
                       15         15            0            0    HA1
                       45         45            0            0    INV1S
                        1          1            0            0    MAOI1
                        5          5            0            0    MOAI1S
                       10         10            0            0    ND2
                        8          8            0            0    ND3
                       68         68            0            0    NR2
                        1          1            0            0    NR3
                        1          1            0            0    OA222
                        1          1            0            0    OAI112HS
                        1          1            0            0    OAI12HS
                        1          1            0            0    OR2
                        7          7            0            0    OR3B2
                       19         19            0            0    QDFFRBN
                       16         16            0            0    QDFFRBT
                        1          1            0            0    TIE0
                        1          1            0            0    TIE1
                       21         21            0            0    XMD
                        1          1            0            0    XNR2HS
                        9          9            0            0    XOR2HS
                       16         16            0            0    YA2GSD
                  -------    -------    ---------    ---------
   Total Inst:        349        349            0            0


o Statistics:

   1 layout net had all its pins removed and was deleted.
   3 source nets had all their pins removed and were deleted.


o Initial Correspondence Points:

   Ports:        VCC GND data_b_i[6] data_b_i[4] data_b_i[0] data_a_i[7] data_o[15] data_o[13]
                 data_o[14] data_o[12] data_o[11] data_o[10] data_o[8] data_o[9] clk_p_i
                 reset_n_i inst_i[0] inst_i[1] inst_i[2] data_a_i[0] data_a_i[1] data_a_i[2]
                 data_a_i[3] data_a_i[4] data_o[0] data_o[1] data_o[2] data_o[3] data_o[4]
                 data_o[5] data_o[6] data_o[7] data_b_i[7] data_b_i[5] data_b_i[3] data_b_i[2]
                 data_b_i[1] data_a_i[5] data_a_i[6]


o Voltage Names Matched by Wildcard:

   Power Names from Layout:

                 VCC

   Ground Names from Layout:

                 GND

   Power Names from Source:

                 VCC

   Ground Names from Source:

                 GND


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
